@font-face {
    src: url(Roboto-Black.ttf);
    font-family: 'Roboto';   
} 
body{
	font-family: 'Roboto', sans-serif; 
    margin: counter-reset;
    padding: counter-reset;
}
header 
{
    color: #A52A2A;
    text-align: center;
    font-size: 80px;
    padding: 30px;
  }
  nav
  {
    position: -webkit-sticky;
    position: sticky;
     top: 0;
  }
  nav ul
  {
      background-color: #A52A2A;
      text-align: center;
  }
  nav li
  {
      display: inline;
  }
  nav li a
  {
      display: inline-block, white, sans-serif;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 16px;
      padding-right: 16px;
  }
  nav li a:hover
{
    background-color: #111111;
}
section
{
    margin-left: 10%;
    margin-right: 10%;
}
p
{
        word-spacing: 4px;
        line-height: 140%;
        letter-spacing: 0.5px;
        margin-bottom: 15px;
}
h1
{
    margin-top: 10px;
    margin-bottom: 30px;
}
img
{
    display: block;
    margin: auto;
}
footer
{
    background-color: #800000;
    color: #ffff;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
}